<!DOCTYPE html>
<html>
    <head>
        <title>박우석 한상이 결혼합니다.</title>
      
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

      
      <style>
        
        body {
          font-family: "Gowun Batang", serif;
        }
        
        h1 {color: #B8A47F; }
        h2 {color: #4a3e29; }
        
        .gowun-batang-regular {
          font-family: "Gowun Batang", serif;
          font-weight: 400;
          font-style: normal;
        }
        
        .flex { 
          display: flex;
          height : 100vh;
          justify-content: center; 
          align-items: center;
        }
        
        .my_btn {
          font-family: "Gowun Batang", serif;
          font-size: 20px;
          background-color: #B8A47F;
          color: white;
          border: none;
          padding : 2px 20px; 
          border-radius: 20px;
        }
        
        
      </style>
      
      
    </head>

<body>
  
  <div class="flex">

    <div style="display:block;">

    
  <div>
    <h1>아버지 박희용</h1>
     <h2>
	  <div>신한은행
       <div style="display:inline;" id="copyTxt_01">110 505 968442</div>
       <input class='my_btn' type="button" value="복사하기" onclick="copyT_01()"/> 
      </div>
     </h2>
    </div>

	    &nbsp;&nbsp;
      
    <div>
    <h1>어머니 노여심</h1>
      <h2>
	   <div>신한은행
       <div style="display:inline;" id="copyTxt_02">  110 502 769054</div>
       <input class='my_btn' type="button" value="복사하기" onclick="copyT_02()"/> 
       </div>
      </h2>
    </div>

	    &nbsp;&nbsp;

    <div>  
    <h1>신랑 박우석</h1>
     <h2>
       <div>카카오뱅크
       <div style="display:inline;" id="copyTxt_00">3333 22 4522270</div>
       <input class='my_btn' type="button" value="복사하기" onclick="copyT_00()"/> 
       </div>
     </h2>       
    </div>

    </div>
  
  </div>
       
       
 <script>

            function copyT_00() {

                var obj = document.getElementById("copyTxt_00");

                var range = document.createRange();

                range.selectNode(obj.childNodes[0]); //텍스트 정보를 Range 객체에 저장

                //range.setStart(obj.childNodes[0], 0); //추가

                //range.setEnd(obj.childNodes[0], 5); //추가

                var sel = window.getSelection();

                sel.removeAllRanges(); //기존 선택정보 삭제

                sel.addRange(range); //텍스트 정보 선택

                document.execCommand("copy"); //복사

                sel.removeRange(range); //선택 정보 삭제

                alert('복사되었습니다 :)');

            }



            function copyT_01() {

                var obj = document.getElementById("copyTxt_01");

                var range = document.createRange();

                range.selectNode(obj.childNodes[0]); //텍스트 정보를 Range 객체에 저장

                //range.setStart(obj.childNodes[0], 0); //추가

                //range.setEnd(obj.childNodes[0], 5); //추가

                var sel = window.getSelection();

                sel.removeAllRanges(); //기존 선택정보 삭제

                sel.addRange(range); //텍스트 정보 선택

                document.execCommand("copy"); //복사

                sel.removeRange(range); //선택 정보 삭제

                alert('복사되었습니다 :)');

            }
   
   
            function copyT_02() {

                var obj = document.getElementById("copyTxt_02");

                var range = document.createRange();

                range.selectNode(obj.childNodes[0]); //텍스트 정보를 Range 객체에 저장

                //range.setStart(obj.childNodes[0], 0); //추가

                //range.setEnd(obj.childNodes[0], 5); //추가

                var sel = window.getSelection();

                sel.removeAllRanges(); //기존 선택정보 삭제

                sel.addRange(range); //텍스트 정보 선택

                document.execCommand("copy"); //복사

                sel.removeRange(range); //선택 정보 삭제

                alert('복사되었습니다 :)');

            }
   

    </script>


</body>
</html>
